{
  "name": "trackingemployees",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedanitor/TrackingEmployees.git"
  },
  "keywords": [
    "Employee",
    "Tracker"
  ],
  "author": "Dan Weikart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedanitor/TrackingEmployees/issues"
  },
  "homepage": "https://github.com/thedanitor/TrackingEmployees#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  }
}
